{
  "name": "nysp2webmerc",
  "version": "0.0.1",
  "description": "module to convert NY State Plane Long Island (NYC) projection to Web Mercator and convert from WKT to GeoJson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chadwilcomb/nysp2WebMerc"
  },
  "keywords": [
    "geojson",
    "wkt",
    "projections",
    "geometry"
  ],
  "author": "Chad Wilcomb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadwilcomb/nysp2WebMerc/issues"
  },
  "homepage": "https://github.com/chadwilcomb/nysp2WebMerc",
  "dependencies": {
    "proj4": "^2.3.3",
    "underscore": "^1.7.0",
    "wellknown": "^0.3.0"
  }
}
